<!--index.wxml-->
<view class="page__bd">  
  <!-- <form class="login_form">   -->
    <cover-image src="../images/china.jpg" class="china"></cover-image>
    <view class="login_info">  
      <view class="weui-cells weui-cells_after-title login_form">  
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">账号:</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入账号" type="text" maxlength="20" value="{{account}}" focus="true" name="account" bindblur="admininput"/>  
          </view>  
        </view>  
        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">密码:</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="请输入密码" type="password" maxlength="10" value="{{password}}" name="password" bindblur="passwordinput"/>  
          </view>  
        </view>    
        <view class="weui-btn-area">  
          <button class="weui-btn" type="primary" formType="submit" bindtap="goToIndex1">员工登录</button>  
        </view>  
        <view class="weui-btn-area">   
          <button class="weui-btn" type="primary" formType="submit" bindtap="goToIndex2">管理员登录</button> 
        </view>
      </view>  
    </view>  
<van-toast id="van-toast" />

  <!-- </form>   -->
</view>  
