<!--pages/staffearn/staffearn.wxml-->
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
</van-search>
<van-cell wx:for="{{userList}}" wx:key="index" wx:if="{{item.name == value || value == ''}}" data-title="{{item.name}}" title="{{item.name}}" is-link  bindtap="todetail"/>

